@import "variables.less";
@import "fonts.less";
@import "project.less";

body, html{
	width:100%;
	height:100%;
	overflow:hidden;
	color:@darkgrey;
	background:@lightgrey;
	font-family: 'Asap', sans-serif;
}

.fulljustify {
  text-align: justify;
}
.fulljustify:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.hide{
	opacity:0!important;
	transition: opacity .25s ease-in-out;
}

.hidden{
	display:none;
}

.uppercase{
	text-transform: uppercase;
}

h2{
	text-transform: uppercase;
	font-size: 30px;
	border-bottom: 4px solid #c3a263;
	padding-bottom:15px;

	.subtitle{
		font-size:smaller;
		text-transform: none;
		font-weight: lighter;
	}

}


.pull-right{
	float:right;
}

.pull-left{
	float:left;
}

#apropos > * {
  padding: 10px;
  flex: 1 100%;
}

#apropos.visible{
	visibility: visible;
}

#apropos
{
	display: flex;
	flex-flow: row wrap;
	height:250px;
	font-family: 'Asap', sans-serif;
	visibility: hidden;
	transition: all 0.25s ease-in-out;
	position:relative;
	z-index: 1;
	top:-250px;

	&.visible{
		top:0;
		transition:top 0.25s ease-in-out;
	}

	h2
	{
		text-transform:uppercase;
		font-size:30px;
		border-bottom:4px solid @gold;
		margin:0;
		display: inline-block;
		padding-bottom:15px;
		margin-bottom:25px;
	}

	.aboutme{
		padding:50px;
		flex:5 0px;
		order:1;
		background: @white;
		column-count: 2;
		column-gap:50px;
		text-align:justify;
		overflow:hidden;
	}

	.links{
		padding:50px;
		flex:3 0px;
		order:2;
		background:@darkgrey;

		h2{
			color:@white;
		}

		.btn{
			background:#fff;
			color:@darkgrey;
			padding:15px;
			width:40%;
			text-align: center;
			display:inline-block;
		}
	}

}

.menu{
	cursor:pointer;
	position:absolute;
	top:50px;
	left:50px;
	width:300px;
	z-index:2;
	opacity:1;
	transition: opacity .25s ease-in-out;

	.logo{
		background: url(../images/logo-sm.png) top left no-repeat;
		height:30px;
		width:40px;
		float:left;
		padding-right:25px;
	}

	.menu-link{
		text-transform:uppercase;
		font-family: 'Asap', sans-serif;
		color:@white;
		font-weight:bold;
		font-size:14px;
		float:left;
		padding-left:25px;
		border-left:1px solid fade(@white, 50%);
	}

}

.main
{
	min-height:100%;
	height:100%;
	width:100%;
	position:absolute;
	top:0px;
	transition: all 0.25s;
 	transition-timing-function: ease-in-out;
 	perspective: 1500px;
 	transform: translate3d(0, 0, 0);
 	transform-style: preserve-3d;
 	backface-visibility: hidden;

 	.pt-page{
 		background-size: cover;
	 	height:100%;
		width:100%;
		position:absolute;
		visibility: hidden;
		top:0;
		left:0;
		transform: translate3d(0, 0, 0);
	 	transform-style: preserve-3d;
	 	backface-visibility: hidden;
		transform: scale(1.05);
 	}

 	.pt-page-current{
 		visibility: visible;
 	}

	.project{
		position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
		left: 50%;
		height: auto;
		width:660px;
		padding: 0;
		margin:0;
	}

	.project-date{
		font-family:'Glamor';
		font-weight: lighter;
		text-transform: uppercase;
		color:@white;
		font-size:35px;
		margin-bottom:0;
	}

	.project-square
	{

		a{
			text-decoration:none;
		}

		box-sizing:border-box;
    border:@gold 5px solid;
    margin:0 auto;
    padding:30px 50px;

	    .project-nb{
	    	display:none;
	    }

	    .project-title h2{
	    	font-family: 'Asap', sans-serif;
	    	font-size:38px;
	    	font-weight:bold;
	    	color:@white;
				border:0;
				padding: 0;
				text-align: center;
	    	text-transform: uppercase;
	    }

	}

	.project-nb{
		position: absolute;
    right: 50px;
    bottom: 50px;
		color:#fff;
		font-family: 'Asap', sans-serif;
		font-weight: bold;
	}

	// .pagination{
	//
	// 	margin:0 auto;
	// 	width:100%;
	// 	text-align: center;
	// 	position:absolute;
	// 	bottom:50px;
	// 	z-index:2;
	//
	// 	ul{
	// 		margin:0 auto;
	// 		list-style-type: none;
	// 		padding:0;
	//
	// 		li
	// 		{
	// 			display:inline;
	// 			a{
	// 				font-family:'Glamor';
	//     			font-weight: lighter;
	//     			color:@white;
	//     			text-decoration: none;
	//     			border:1px solid @white;
	//     			padding:5px 10px;
	//     			margin-left: -5px;
	//     			position:relative;
	//     			overflow:hidden;
	//     			transition:0.08s ease-in;
	// 			}
	//
	// 		}
	//
	// 		li.selected a{
	// 			background:@white;
	// 			color:@darkgrey;
	// 		}
	//
	// 		li:first-child>a{
	// 			margin-left:0;
	// 		}
	// 	}
	//
	// }

}

.main.deployed{
	top:250px;
	opacity:0.5;
	cursor:url(../images/close.png), auto;
}
